 class Access{
 public int a,b;
 private int c;
 int e,f;
 
 Access(){};

 void setc(int i){
 c = i;
 }
 
  int getc() {    
   return c;
  }

 void meth(int i,int j){
   i = i*2;
   j = j/2;
}

 Access(int x,int y){
    e=x;
    f=y;
}

 void math(Access ob2){
 ob2.e = ob2.e*2;
 ob2.f = ob2.f/2;
 }
 }

 class Demo{
   public static void main(String args []){
   Access ob = new Access();
   int a = 15 , b = 20;
   System.out.println(" Call by value:");
   System.out.println();
   System.out.println("a and b before call:" + a +  "  " + b);
   ob.meth(a,b); // Call by Value
   System.out.println("a and b after call:" + a +  "  " + b);
   
   
   Access ob1 = new Access();
   ob1.a = 100; // public  access specifier
   ob1.b =200;
   
   System.out.println();
   System.out.println(" Public access specifier:");
   System.out.println("a and b:" + ob1.a +  "  " +ob1.b);
   ob1.setc(15); // private access specifier
   System.out.println();
   System.out.println("Private access specifier:");
   System.out.println("Value of c :" + ob1.getc());
   
   System.out.println();
   System.out.println(" Call by reference:");
   Access ob2 = new Access (20,30);
   System.out.println("a and b before call:" + ob2.e +  "  " +ob2.f);
   ob2.math(ob2);  // call by reference
   System.out.println("a and b after  call:" +ob2.e +  "  " +ob2.f);
 }
 }  
 